spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database= MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
